# DdddOcrSharp

./: DdddOcrSharp.sln  README.md
DdddOcrSharp/: DDDDOCR.cs  DdddOcrExtensions.cs  DdddOcrMode.cs  DdddOcrOptions.cs  DdddOcrSharp.csproj  DdddOcrSharp.targets  Global.cs  SizeJsonConverter.cs
DdddOcrSharp.Demo/: DdddOcrSharp.Demo.csproj  Program.cs
