<Project>
	<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<PropertyGroup>

	</PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\content\onnxs\*.onnx">
			<Link>onnxs\%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</None>
	</ItemGroup>
</Project>
