<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DdddOcrSharp</Title>
		<Description>ddddocr的c#版本支持classification 分类/OCR识别/文字识别，detection 目标检测，slide_match 滑块，slide_comparison 滑块</Description>
		<PackageProjectUrl>https://github.com/Lockey-J/DdddOcrSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Lockey-J/DdddOcrSharp.git</RepositoryUrl>
		<Version>0.24.11</Version>
		<Authors>Lockey</Authors>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ddddocr;带带弟弟;验证码识别</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.12.1" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="onnxs\common.onnx">
			<Pack>True</Pack>
			<PackagePath>content\onnxs</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="onnxs\common_det.onnx">
			<Pack>True</Pack>
			<PackagePath>content\onnxs</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="onnxs\common_old.onnx">
			<Pack>True</Pack>
			<PackagePath>content\onnxs</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<Content Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<Content Include="DdddOcrSharp.targets">
			<Pack>True</Pack>
			<PackagePath>build</PackagePath>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>		
		</Content>
	</ItemGroup>
</Project>
